{
  "id": "/",
  "short_name": "Capitão Mat",
  "name": "Capitão Matemática: Desafio do MMC",
  "description": "O Capitão Matemática guia o aluno passo a passo no cálculo do Mínimo Múltiplo Comum (MMC) através de fatoração simultânea.",
  "categories": [
    "education",
    "games",
    "utilities"
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Tela do Desafio do Capitão Matemática"
    },
    {
      "src": "/screenshot-2.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Colégio FEPI"
    }
  ],
  "shortcuts": [
    {
      "name": "Iniciar Desafio",
      "url": "/",
      "description": "Comece a resolver o desafio do MMC agora!"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "orientation": "portrait"
}
